Alias /w1temp/ /var/www/html/w1temp/

RewriteEngine  on
ReDirectMatch "^/$"  "/w1temp/json" 
ReDirectMatch "^/w1temp/?$"  "/w1temp/json"

<Directory "/var/www/html/w1temp">
    <FilesMatch "^[^\.]+$">
        SetHandler cgi-script
    </FilesMatch>
    Options +ExecCGI +FollowSymLinks
</Directory>
